# flashmind

./: .gitignore  README.md
api/Flashmind.Api/: Flashmind.Api.sln  flashmind.deployment
api/Flashmind.Api/Flashmind.Api.Application/: Flashmind.Api.Application.xproj
api/Flashmind.Api/Flashmind.Api.Authenticate/: Flashmind.Api.Authenticate.xproj  Startup.cs  (+1 more)
app-android/: build.gradle
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/src/androidTest/java/br/com/nome/flashmind/: ExampleInstrumentedTest.java
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/br/com/nome/flashmind/application/: FlashMindApplication.java  FlashMindConstants.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/interactor/: ImageInteractor.java  OnImageLoadedListener.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/model/: Card.java  CardTextChangedEvent.java  CustomSearchItem.java  CustomSearchPageMap.java  CustomSearchRequest.java  CustomSearchResponse.java  CustomSearchThumbnail.java  Deck.java  SearchQueries.java  SharedDeck.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/presenter/: CreateDeckPresenter.java  DiscoverPresenter.java  EditCardPresenter.java  HomePresenter.java  MainPresenter.java  MyDecksPresenter.java  SearchImagePresenter.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/rest/: SearchImageAPI.java  SearchImageService.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/rxbus/: RxQueues.java
app-android/app/src/main/java/br/com/nome/flashmind/logic/rxbus/events/: FlipCardEvent.java  ListScrolledEvent.java
app-android/app/src/main/java/br/com/nome/flashmind/ui/activity/: BaseActivity.java  CreateDeckActivity.java  MainActivity.java
app-android/app/src/main/java/br/com/nome/flashmind/ui/adapter/: DeckRecyclerAdapter.java  EditCardViewPagerAdapter.java  FlashMindViewPagerAdapter.java  ImageRecyclerAdapter.java  LastDeckRecyclerAdapter.java  SuggestionDeckRecyclerAdapter.java
app-android/app/src/main/java/br/com/nome/flashmind/ui/fragments/: DiscoverFragment.java  EditCardFragment.java  HomeFragment.java  MyDecksFragment.java  SearchImageFragment.java
app-android/app/src/main/java/br/com/nome/flashmind/ui/view/: IBaseView.java
app-android/app/src/main/java/br/com/nome/flashmind/ui/viewholder/: DeckViewHolder.java  GridDeckViewHolder.java  ImageViewHolder.java
app-android/app/src/main/java/br/com/nome/flashmind/utils/: DisableWhenAnimatingListener.java  GridSpacingItemDecoration.java  HideShowScrollListener.java  HideShowScrollViewListener.java  ImageUtils.java  NetworkStatsUtil.java  RecyclerItemClickListener.java
app-android/app/src/main/res/drawable/: button_round.xml  shape_round_5dp.xml  shape_round_button_normal.xml  shape_round_button_pressed.xml  white_ripple_primary_color_stroke.xml
app-android/app/src/main/res/layout/: activity_create_deck.xml  activity_main.xml  content_create_deck.xml  content_main.xml  dialog_deck_option.xml  dialog_fragment.xml  dialog_new_deck.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_discover.xml  fragment_edit_card.xml  fragment_home.xml  fragment_image_search.xml  fragment_my_decks.xml  recycler_grid_deck_item.xml  recycler_grid_new_deck_item.xml  recycler_image_item.xml  recycler_last_deck.xml  recycler_list_deck_item.xml  recycler_list_new_deck_item.xml  recycler_suggestion_deck.xml
app-android/app/src/main/res/menu/: create_deck_image_menu.xml  create_deck_menu.xml  deck_menu.xml  search_menu.xml
app-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-android/app/src/main/res/values-pt-rBR/: strings.xml
app-android/app/src/test/java/br/com/nome/flashmind/: ExampleUnitTest.java
(+92 files in other folders)
