<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aspect"
        android:icon="@drawable/ic_image_aspect_ratio_white_24dp"
        android:title="@string/MENU_IMAGE_ASPECT"
        app:showAsAction="always" />
    <item
        android:id="@+id/image"
        android:icon="@drawable/ic_image_white_24dp"
        android:title="@string/MENU_CHANGE_IMAGE"
        app:showAsAction="always" />
</menu>