apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.nome.flashmind"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile 'com.google.code.gson:gson:2.6.2'

    //Butterknife - View Injection
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Retrofit - A type-safe HTTP client for Android and Java
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //HttpLogInterceptor - a network interceptor for log all http requests
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Glide - Glide is a open source media management and image loading framework
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Reactive Extensions for Android
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //RxBus
    compile 'net.jokubasdargis.rxbus:rxbus:2.0.0'
    compile 'net.jokubasdargis.rxbus:rxbus-android:2.0.0'

    //View animation
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    //Mockito and PowerMockito Test Frameworks
    testCompile "org.mockito:mockito-core:2.1.0"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.2"
    testCompile 'junit:junit:4.12'

    //Space Bottom Navigation
    compile 'com.github.armcha:SpaceNavigationView:1.5.0'

    //FlipView
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.1'

    //Page Indicator
    compile 'com.romandanylyk:pageindicatorview:0.0.9'

    //Android transitions backport
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    //ColorPicker
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.wada811:android-material-design-colors:3.0.0'

    //FloatingSearchView
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'

    //GrendDAO ORM
    compile 'org.greenrobot:greendao:3.2.0'


}