<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.nome.flashmind.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/centre_button_color"
        app:inactive_item_color="@color/colorAccent"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/near_me"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_above="@id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
